# localstack-example

./: LICENSE  README.md  docker-compose.yml  pom.xml  s3hook.json
src/main/java/example/: BucketHandler.java
